* {
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.header {
  width: 80%;
  margin-left: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: transparent;
  border-bottom: 2px solid white;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
}
.header .logo {
  font-weight: bold;
  font-size: 30px;
  color: white;
}
.header ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.header ul li.active {
  color: orange;
  border-bottom: 3px solid orange;
}
.header ul li.active a {
  color: orange;
}
.header ul li:hover a {
  color: orange;
}
.header ul li {
  height: 100%;
  margin: 2px;
}
.header ul li:hover:not(:last-of-type) {
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
  color: orange;
  border-bottom: 3px solid orange;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.header ul li a {
  display: block;
  padding: 20px;
  text-decoration: none;
  width: 100%;
  height: 100%;
  color: white;
}

.popup {
  color: #777;
  font-weight: bold;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 10px auto;
  grid-template-columns: auto auto;
  gap: 10px;
  background-color: #fff;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border: 1px solid black;
  position: fixed;
  top: 9%;
  right: 10%;
  padding: 30px;
  border-radius: 20px;
  -webkit-box-shadow: 0 0 9px 4px #504f4f99;
          box-shadow: 0 0 9px 4px #504f4f99;
}
.popup a {
  text-decoration: none;
  display: block;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #eee;
  padding: 10px 15px;
  text-align: center;
  cursor: pointer;
}
.popup a:hover {
  background-color: orange;
  color: #Fff;
}
.popup button {
  display: block;
  width: 100%;
}

.landing {
  background-image: url(imgs/01.jpg);
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.landing .container {
  position: relative;
  top: 5%;
  width: 80%;
  height: 70%;
}
.landing .container h1 {
  margin-top: 50px;
  position: relative;
  max-width: 500px;
}
.landing .container h1::before {
  content: "";
  background-color: white;
  width: 30%;
  height: 5px;
  position: absolute;
  top: 110%;
}

.services {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: white;
  width: 100%;
  min-height: 75vh;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.services h1 {
  padding: 20px;
  color: #0075ff;
  text-align: center;
}
.services .container {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.services .container .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 545px;
  width: 100%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.services .container .box:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}
.services .container .box img {
  margin: auto 40px;
}
.services .container .box .text {
  padding: 20px;
  text-align: center;
}
.services .container .box .text h4 {
  color: #0075ff;
}
.services .container .box .text p {
  color: #777;
}

@media (max-width: 500px) {
  .services .container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .services .container .box {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    max-width: 300px;
    margin: auto;
  }
  .services .container .box img {
    margin-left: auto;
    margin-right: auto;
  }
}
.hash {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 250px;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  padding: 40px 50px;
  background-image: url(imgs/01.jpg);
  background-size: cover;
  color: white;
}
.hash .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.hash .container h1 {
  width: 400px;
  margin-bottom: 20px;
  font-weight: bold;
}

.about {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 80px;
  width: 100%;
  position: relative;
}
.about p {
  font-size: 20px;
  letter-spacing: -1px;
}
.about h1 {
  color: #02027c;
}
.about .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  gap: 50px;
}
.about .container .info {
  max-width: 500px;
  text-align: left;
}
.about .container .info h4 {
  text-align: center;
  padding: 20px;
  line-height: 2;
  font-weight: bold;
}
.about .container .info p {
  line-height: 1.5;
  margin-bottom: 30px;
}
.about .container .graph {
  display: -ms-grid;
  display: grid;
  margin-bottom: 50px;
  gap: 30px;
  font-weight: bold;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.about .container .graph .things {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
.about .container .graph .things div {
  background-color: white;
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 30px;
  border-radius: 10px;
  margin-right: 30px;
}
.about .container .graph .main-table {
  padding: 20px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.about .container .graph .main-table table tr {
  border-bottom: 1px solid black;
  padding: 20px;
}
.about .container .graph .main-table table tr td {
  padding: 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.about .container .graph .main-table table tr td:first-of-type {
  color: lime;
}

@media (max-width: 483px) {
  .main-table {
    padding: 0px !important;
  }
}
@media (max-width: 483px) {
  .about {
    padding-left: 0px;
    padding-right: 0;
    width: 100%;
  }

  .about .container .graph .things div {
    margin-right: 0px;
  }

  .about .container {
    padding-left: 0px;
    padding-right: 0px;
  }
  .about .container .info {
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
  }
  .about .container .info h1 {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 20px;
  }
  .about .container .info p {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 20px;
  }
}
::-webkit-scrollbar {
  background-color: rgba(33, 33, 38, 0.9);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(250, 250, 250, 0.5);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(250, 250, 250, 0.8);
}

::-moz-selection {
  color: white;
  background-color: #02027c;
}

::selection {
  color: white;
  background-color: #02027c;
}

.send {
  width: 100%;
  min-height: 75vh;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  background-image: url(imgs/01.jpg);
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.send .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 80px;
  padding-bottom: 80px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.send .container .left {
  display: -ms-grid;
  display: grid;
}
.send .container .left input {
  margin: 30px;
  height: 56px;
  width: 300px;
}
.send .container .left input:focus {
  outline: 3px dashed lime;
}
.send .container .left input::-webkit-input-placeholder {
  font-size: 20px;
  padding-left: 20px;
}
.send .container .left input::-moz-placeholder {
  font-size: 20px;
  padding-left: 20px;
}
.send .container .left input:-ms-input-placeholder {
  font-size: 20px;
  padding-left: 20px;
}
.send .container .left input::-ms-input-placeholder {
  font-size: 20px;
  padding-left: 20px;
}
.send .container .left input::placeholder {
  font-size: 20px;
  padding-left: 20px;
}
.send .container .right {
  display: -ms-grid;
  display: grid;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.send .container .right .textarea {
  margin-top: 30px;
  margin-bottom: 30px;
  height: 172px;
  width: 300px;
}
.send .container .right .textarea:focus {
  outline: 3px dashed lime;
}
.send .container .right .textarea::-webkit-input-placeholder {
  font-size: 20px;
  padding-left: 20px;
  padding-top: 20px;
}
.send .container .right .textarea::-moz-placeholder {
  font-size: 20px;
  padding-left: 20px;
  padding-top: 20px;
}
.send .container .right .textarea:-ms-input-placeholder {
  font-size: 20px;
  padding-left: 20px;
  padding-top: 20px;
}
.send .container .right .textarea::-ms-input-placeholder {
  font-size: 20px;
  padding-left: 20px;
  padding-top: 20px;
}
.send .container .right .textarea::placeholder {
  font-size: 20px;
  padding-left: 20px;
  padding-top: 20px;
}
.send .container .right .select {
  text-align: center;
  background-color: lime;
  width: 100%;
  height: 56px;
  font-weight: bold;
}

html {
  scroll-behavior: smooth;
}

@media (max-width: 767px) {
  .send .container {
    width: 100% Im !important;
  }
  .send .container .main {
    width: 100% !important;
  }
}
.testimonials {
  padding-top: 80px;
  padding-bottom: 120px;
  width: 100%;
  position: relative;
}
.testimonials p {
  letter-spacing: -1px;
  font-size: 20px;
  text-align: center;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.testimonials h1 {
  padding-top: 0px;
  margin-top: 0px;
  text-align: center;
  padding-bottom: 50px;
}
.testimonials .box {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  text-align: center;
  border-radius: 10px;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.testimonials .box:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.testimonials .box .text {
  display: -ms-grid;
  display: grid;
}
.testimonials .box .text p {
  padding-bottom: 10px;
}
.testimonials > span:first-of-type {
  background-color: orange;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin: 10px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  -webkit-transform: translateX(-200%);
          transform: translateX(-200%);
  opacity: 0.5;
}
.testimonials > span:nth-of-type(2) {
  background-color: orange;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin: 10px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}
.testimonials > span:last-of-type {
  background-color: orange;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin: 10px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  -webkit-transform: translateX(200%);
          transform: translateX(200%);
  opacity: 0.5;
}

.hash-ii {
  background-color: #02027c;
  color: #999;
  height: 150px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}
.hash-ii .something {
  min-width: 100px;
  font-size: 30px;
  min-width: 100px;
}
.hash-ii .something::-moz-selection {
  background-color: #0075ff;
}
.hash-ii .something::selection {
  background-color: #0075ff;
}

.footer {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #999;
  background-color: #000032;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
}
.footer div {
  padding: 0;
  margin: 0;
}
.footer p {
  margin: 0;
  padding: 0;
}
.footer p span {
  letter-spacing: 2px;
  margin-left: 20px;
}
/*# sourceMappingURL=main.css.map */